Start:  775 End:  785 Total Time:  10 Evaluation Val:  4 
Start:  786 End:  790 Total Time:  4 Evaluation Val:  4 
Start:  790 End:  793 Total Time:  3 Evaluation Val:  4 
Start:  794 End:  797 Total Time:  3 Evaluation Val:  4 
Start:  797 End:  801 Total Time:  4 Evaluation Val:  4 
Start:  801 End:  805 Total Time:  4 Evaluation Val:  4 
Start:  805 End:  809 Total Time:  4 Evaluation Val:  4 
Start:  809 End:  812 Total Time:  3 Evaluation Val:  4 
Start:  812 End:  815 Total Time:  3 Evaluation Val:  4 
Start:  815 End:  819 Total Time:  4 Evaluation Val:  4 
